{"flutter":{"platforms":{"android":{"default":{"projectId":"luxfitpro","appId":"1:761382146261:android:bbccfea78cf79163cc925c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"luxfitpro","configurations":{"android":"1:761382146261:android:bbccfea78cf79163cc925c","ios":"1:761382146261:ios:76a9d9f956d7d27bcc925c","web":"1:761382146261:web:ce504e6f9ef3d4decc925c"}}}}}}